#######################
#
# This Dockerfile can only be used in CI Pipeline
# as it depends on CI artifacts!
#
#######################

ARG ALPINE_TAG=3.17

FROM alpine:$ALPINE_TAG

# Upgrade base image packages
RUN apk upgrade --no-cache --purge

# Add git as it is needed for terraform init stuff
RUN apk add --no-cache git

# Copy self-built binaries from previous stage
COPY mc /usr/bin/mc
COPY terraform /usr/bin/terraform

# Copy entrypoint
WORKDIR /root
COPY entrypoint.sh entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
