#######################
#
# This Dockerfile can only be used in CI Pipeline
# as it depends on CI artifacts!
#
#######################

ARG ALPINE_TAG=latest

# Use alpine as small base image for production usage
FROM alpine:$ALPINE_TAG AS tofu_init

# Run stuff in root homedir
WORKDIR /root

# Copy prebuild tofu binary from artifact cache
COPY tofu /usr/bin/tofu

# Copy raw tf config
COPY tf-config jhaas-terraform-config

# Init the tf config
RUN tofu -chdir=jhaas-terraform-config init

###########

# Use alpine as small base image for production usage
FROM alpine:${ALPINE_TAG}

# Run stuff in root homedir
WORKDIR /root

# Copy prebuild binaries from artifact cache
COPY rclone /usr/bin/rclone
COPY tofu /usr/bin/tofu

# Copy over terraform configuration
COPY entrypoint.sh entrypoint.sh
COPY --from=tofu_init /root/jhaas-terraform-config jhaas-terraform-config

ENTRYPOINT ["/root/entrypoint.sh"]
